#configuro conexión con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/bdtienda?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#configuro el dialecto de la base de datos
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#configuro que con java se actualice la base de datos y se creen las tablas
spring.jpa.hibernate.ddl-auto=update